// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options_qa.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptionsQA {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for ios - '
              'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
              'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
              'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
              'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAgqcMfljRH2hIFbZlO9nKr0x5QAIK0_VQ',
    appId: '1:131328576110:web:15e95917d4675a6de3347f',
    messagingSenderId: '131328576110',
    projectId: 'ejogajog-gim',
    authDomain: 'ejogajog-gim.firebaseapp.com',
    databaseURL: 'https://ejogajog-gim.firebaseio.com',
    storageBucket: 'ejogajog-gim.appspot.com',
    measurementId: 'G-D99WJ4XKXC',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyD8FzxivJb3Nw9XK_DHRRLF1NSLLH3rT2g',
    appId: '1:131328576110:android:6170337905db3ab3e3347f',
    messagingSenderId: '131328576110',
    projectId: 'ejogajog-gim',
    databaseURL: 'https://ejogajog-gim.firebaseio.com',
    storageBucket: 'ejogajog-gim.appspot.com',
  );
}