// File generated by FlutterFire CLI.
// ignore_for_file: type=lint
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options_prod.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptionsPROD {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCyH6lZqIGdW781OnkIjvMY_11pdvxrZXA',
    appId: '1:394716763601:android:398e5d11657fdb94723cf0',
    messagingSenderId: '394716763601',
    projectId: 'ejogajog-gim-prod',
    databaseURL: 'https://ejogajog-gim-prod.firebaseio.com',
    storageBucket: 'ejogajog-gim-prod.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyB6lXdnDUzEah7eTLtfPPMlakRIm5QMv-8',
    appId: '1:394716763601:ios:0fd78f630c51e28b723cf0',
    messagingSenderId: '394716763601',
    projectId: 'ejogajog-gim-prod',
    databaseURL: 'https://ejogajog-gim-prod.firebaseio.com',
    storageBucket: 'ejogajog-gim-prod.appspot.com',
    androidClientId: '394716763601-0tp02rao4vktda4kmu7bhn5uma2v1oa5.apps.googleusercontent.com',
    iosBundleId: 'com.gim.admin',
  );
}
